{
    "name": "vue3-vite-typescript-starter",
    "version": "0.0.1",
    "private": false,
    "description": "Simple starter template for developing Vue 3 app with some often used features",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "serve": "vite preview",
        "lint": "eslint --ext .ts,vue --ignore-path .gitignore . --fix",
        "format": "prettier -w -u .",
        "e2e:install": "cypress install",
        "e2e:run": "cypress run --headless",
        "e2e:run-ct": "cypress run-ct --headless",
        "e2e:open": "cypress open",
        "e2e:open-ct": "cypress open-ct",
        "e2e:test": "yarn e2e:run && yarn e2e:run-ct"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "inversify": "^6.0.1",
        "reflect-metadata": "^0.1.13",
        "vue": "^3.2.6",
        "vue-router": "^4.0.11",
        "vuex": "^4.0.2"
    },
    "devDependencies": {
        "@cypress/vite-dev-server": "^2.2.0",
        "@cypress/vue": "^3.0.3",
        "@types/node": "^16.7.1",
        "@typescript-eslint/eslint-plugin": "^4.30.0",
        "@typescript-eslint/parser": "^4.30.0",
        "@vitejs/plugin-vue": "^1.6.0",
        "@vue/compiler-sfc": "^3.0.5",
        "@vue/eslint-config-prettier": "^6.0.0",
        "@vue/eslint-config-typescript": "^7.0.0",
        "cypress": "^8.7.0",
        "eslint": "^7.32.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-vue": "^7.17.0",
        "prettier": "^2.3.2",
        "sass": "^1.43.4",
        "typescript": "^4.3.2",
        "vite": "^2.5.1",
        "vue-tsc": "^0.2.2"
    },
    "browserslist": [
        "chrome100"
    ]
}
